{
  "name": "wasuremono",
  "version": "1.0.0",
  "description": "Wasuremono Management App",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.wasuremono.app",
    "productName": "Wasuremono",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.education"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.3.27",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2"
  }
}
